#spring.datasource.url=jdbc:mysql://mysql8:3306/Goods
spring.datasource.url=jdbc:mysql://127.0.0.1/ReidsTest
spring.datasource.username=root
spring.datasource.password=11223344
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 列名下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true

#设置连接redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
spring.redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
spring.redis.testWhileIdle=true
#是否进行有效性检查
spring.redis.testOnReturn=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

