/* pages/accountsets/account.wxss */

.nav {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  height: 80px;
  background: #3ab44a;
  text-align: center;
  z-index: 99;
}

.title_text {
  margin-top: 50px;
  font-size: 20px;
  color: #fff;
  display: inline-block;
}

.title_icon {
  margin-left: 10px;
  margin-top: 50px;
  position: absolute;
}

.title_icon .cuIcon-back {
  font-size: 20px;
  color: #fff;
  padding-right: 5px;
  /* font-weight: bolder; */
}

.title_icon .titlefont {
  position: absolute;
  margin-top: 4px;
  font-size: 16px;
  color: #fff;
}

.cuIcon-titles {
  color: #3ab44a;
  font-size: 18px;
  margin-left: 15px;
}

.menu-font {
  font-size: 14px;
  color: #aaa;
  margin-left: 5px;
}

.cu-list {
  margin-top: 10px;
}

.content {
  margin-top: 3px;
  margin-left: -50px;
}

.cuIcon-profile {
  margin-top: -6px;
  width: 30px;
}

/* .main{
  margin-top:100px;
} */

.main {
  width: 100%;
  height: 700px;
  background: #f1f1f1;
  margin-top: 210px;
}

.main .icontent {
  width: 80%;
}

.icon {
  /* margin: 0 auto; */
  line-height: 400px;
  text-align: center;
  font-size: 100px;
  color: #aaa;
}

.icontext {
  font-size: 16px;
  color: #aaa;
  margin-top: -150px;
  text-align: center;
}

.cuIcon-sort {
  line-height: 30px;
  height: 30px;
}

.row {
  height: 80px;
  /* border: 1px solid black; */
  margin-top: 80%;
}

.col {
  margin-top: 20px;
  /* width: 100%; */
  height: 40px;
  display: flex;
  /* flex: 0 0 40%; */
  justify-content: space-around;
  text-align: center;
}

.col icon {
  margin-right: 5px;
}

.col1 {
  /* flex: 1; *//* height: 100%; */
  line-height: 40px;
  width: 45%;
  border: 1px solid gray;
  color: gray;
  border-radius: 5px;
}

.col2 {
  /* flex: 1; */
  width: 45%;
  line-height: 40px;
  /* height: 100%; */
  border: 1px solid #5fc16d;
  color: #5fc16d;
  border-radius: 5px;
}
